<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favor_item"
        android:title="Избранное"></item>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/free_filter"
            android:checked="true"
            android:title="Свободный поиск" />

        <item android:id="@+id/strict_filter"
            android:checked="false"
            android:title="Точный поиск" />
    </group>
</menu>