<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recept_activity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.xolostyak20.ReceptActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/tb_rec"></include>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="Reciepe"
            android:textSize="40dp" />

        <CheckBox
            android:id="@+id/fav"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:checked="false"
            android:text="add favourite" />

    </android.support.v7.widget.CardView>

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingridients : " />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
